<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <ImageView
        android:id="@+id/logoapp"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/sideb_logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txSaudacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="PARA PROSSEGUIR, PREENCHA OS SEGUINTES DADOS: " />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardSaudacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txSaudacao"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txSaudacaoNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="NOME">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edSaudacaoNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text=""
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txSaudacaoCpf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="CPF">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edSaudacaoCpf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txSaudacaoTelefone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toRightOf="@id/txSaudacaoCpf"
                        android:hint="TELEFONE">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edSaudacaoFone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text=""
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txSaudacaoEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="E-MAIL">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edSaudacaoEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text=""
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnEntrarApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardSaudacao"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:padding="15dp"
            android:text="ENTRAR NO APP"
            android:textSize="15dp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

    </RelativeLayout>

</RelativeLayout>