<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidoActivity">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="ENDEREÇO"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pageTitle"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@id/btnBuscar"
        android:hint="CEP"
        android:inputType="number"
        android:maxLength="8" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pageTitle"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:text="buscar" />

    <EditText
        android:id="@+id/edLongadouro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edCep"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/edNum"
        android:hint="Longadouro"
        android:inputType="text" />

    <EditText
        android:id="@+id/edNum"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edCep"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:hint="N°"
        android:inputType="number"
        android:maxLength="6" />

    <EditText
        android:id="@+id/edComplemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edLongadouro"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:hint="Complemento"
        android:inputType="text" />

    <EditText
        android:id="@+id/edBairro"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edComplemento"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/edCidade"
        android:hint="Bairro"
        android:inputType="text" />

    <EditText
        android:id="@+id/edCidade"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edComplemento"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/edUf"
        android:hint="Cidade"
        android:inputType="text" />

    <EditText
        android:id="@+id/edUf"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edComplemento"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:hint="UF"
        android:inputType="text"
        android:maxLength="2" />


</RelativeLayout>