<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.SideB.AppBarOverlay">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:text="CANCELAR"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardIdentificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/appBarOrder"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txIdentificacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="IDENTIFICAÇÃO"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txNomeCli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:hint="NOME">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edNomeCli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:enabled="false"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txCpfCli"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="CPF">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCpfCli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txTelefoneCli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toRightOf="@id/txCpfCli"
                        android:hint="TELEFONE">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edTelefoneCli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardIdentificacao"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="ENTREGA"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="05dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txCep"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="CEP">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnBuscar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/txCep"
                        android:text="buscar" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="05dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txLongadouro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="05dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@id/txNumero"
                        android:hint="LONGADOURO">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edLongadouro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txNumero"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="05dp"
                        android:layout_marginEnd="20dp"
                        android:hint="N°">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edNumero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txComplemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="05dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="05dp"
                    android:hint="COMPLEMENTO">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edComplemento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text=""/>

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txBairro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="05dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@+id/txCidade"
                        android:hint="BAIRRO">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edBairro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txCidade"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="05dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@id/txUf"
                        android:hint="CIDADE">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txUf"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="05dp"
                        android:layout_marginEnd="20dp"
                        android:hint="UF">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edUf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardItens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardEntrega"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txItens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="REVISAR ITENS"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="05dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="05dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toLeftOf="@id/txQtde"
                        android:hint="ITEM">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edProduto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:enabled="false"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txQtde"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="05dp"
                        android:layout_marginEnd="20dp"
                        android:hint="QTDE">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edQtde"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardItens"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txPgto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="PAGAMENTO"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="05dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txValor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="05dp"
                        android:layout_marginEnd="20dp"
                        android:hint="VALOR">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edValor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txFormaPgto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="FORMA DE PGTO: "
                        android:layout_below="@id/txValor"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pix"
                        android:layout_below="@id/txValor"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toRightOf="@id/txFormaPgto"
                        android:checked="true"
                        android:enabled="false"
                        />

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/txFormaPgto"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/qrcode_pixpgto"/>


                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnFazerPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAZER PEDIDO"
            android:textSize="20dp"
            android:layout_below="@+id/cardPagamento"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"/>


    </RelativeLayout>
</ScrollView>